{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/game.js",
    "build": "esbuild src/game.js --bundle --outfile=dist/game.js",
    "watch": "npm run build -- --watch",
    "start": "http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyssear/new-Asteroids.git"
  },
  "author": "Ulysse ARNAUD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulyssear/new-Asteroids/issues"
  },
  "homepage": "https://github.com/ulyssear/new-Asteroids#readme",
  "dependencies": {
    "esbuild": "^0.14.39"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
